.leftTopSearchBox {
  background: #ffffff;
  margin-left: 1%;
  margin-top: 1%;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  width: 323px;
  position: absolute;
  border: 1px solid #e8ecef;
  padding: 16px;
  border-radius: 4px;
  z-index: 99;
}
