.contentBox {
    background: rgba(51, 70, 129, 0.04);
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    box-shadow: 0px 1px 4px rgba(48, 47, 47, 0.8);
    background: #ffffff;
    position: relative;
    padding: 0 16px;
    top: 4px;
    left: 2px;
    display: flex;
    // align-items: center;

    .contentLabel{
        font-size: 16px;
            color: #000;
    }
    .contentValue {
        text-align: right;
        flex: 1;
        word-wrap: break-word;
        font-weight: bolder;
        font-size: 50px;
        margin-right: 15px;
        font-family: Medium;
    }

    .contentUnit {
        font-size: 16px;
        color: #000;
        margin-bottom: -20px
    }

}