.collapseTitleBox {
    display: flex;
    margin: 6px 0;
    font-family: PuHui-65;

    .imgBox {
        width: 16px;
        height: 16px;
    }

    .titleBox {
        font-size: 14px;
        color: #333333;
        line-height: 16px;
        flex: 1;
        margin-left: 8px;
    }
}