.wrapper {
    position: relative;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        border-radius: 4px;
        padding: 5px;
        box-shadow: 0px 1px 4px rgba(48, 47, 47, 0.8);
        top: 10px;
        left: 10px;
        background: #ffffff;
}