.colBox {
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgba(48, 47, 47, 0.8);
    overflow: auto;
    padding: 8px;
    height: 576px;
}

.span {
        border-radius: 3px;
            padding: 2px 14px;
            margin-bottom: 10px;
            font-size: 13px;
            display: inline-block;
            background-color: rgba(72, 140, 203, 0.75);
                color: #ffffff;
}