.colBox {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 4px rgba(48, 47, 47, 0.8);
  overflow: auto;
  padding: 8px;
  height: 656px;
}
.wrapper {
  position: relative;
  width: 100%;
  height: calc(100% - 0px);
  overflow: auto;
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}
//.outBox{
//  position: relative;
//  height: 2000px;
//  overflow: hidden;
//  //::-webkit-scrollbar {
//  //  width: 0px;
//  //  height: 0px;
//  //}
//}
