:root {
  --modalWidth: 10px;
  --modalHeight: 10px;
  --modalTranslateX: 143px;
  --modalTranslateY: 10px;
  --modalRadius: 10px;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  overflow: auto;
  transition: background-color 0.5s;
}

.maskEnter {
  background-color: rgba(255, 255, 255, 0.98);
}

.modalContainer {
  width: var(--modalWidth);
  height: var(--modalHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: var(--modalRadius);
  background: #fff;
  transition: transform 0.5s, width 0.5s, height 0.5s;
  transform: translate(var(--modalTranslateX), var(--modalTranslateY));
  transform-origin: center;
  overflow: hidden;
}

.modalEnter {
  width: 50vw;
  height: calc(90% - 48px);
  border-radius: 20px;
  padding: 16 14px;
  transform: translate(calc(50vw - 50%), calc(54vh - 50%)) scale(1);
}

.close {
  position: fixed;
  left: 50px;
  top: 90px;
  display: flex;
  width: 2.5vw;
  height: 5vh;
  border-radius: 3vw;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.09);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.025), 0 2px 8px rgba(0, 0, 0, 0.05);
  background: #fff;
  transition: all 0.3s;
  cursor: pointer;
}

.close:hover {
  background: rgba(0, 0, 0, 0.05);
}
