.spanColor {
    span {
        border-radius: 5px;
        padding: 2px 14px;
        margin-top: 10px;
        font-size: 8px;
        display: inline-block;
    }


    &>.firstSpace span {
        box-shadow: 0px 0.5px 0.5px rgba(48, 47, 47, 0.8);
        background-color: #fff7e8;
        color: #ff8c00;
    }

    .secondRow span, &>.space span{
        background-color: rgba(26, 144, 255, 0.85);
        color: #ffffff;
    }
}

.businessInfo {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        background-color: rgba(51, 70, 129, 0.04);
        flex-wrap: wrap;//使超出一行自动换行
         padding: 8px;
}