.container {
width: calc(100% - 200px);
    left: 200px;
    position: absolute;
    height: calc(100% - 64px);
}
 .panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 46px;
            right: 10px;
            width: 280px;
        }