.wrapper {
  position: relative;
  width: 100%;
  height: calc(100% - 0px);
  overflow: auto;

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}

.box {
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 1px 4px rgba(48, 47, 47, 0.8);
  height: calc(89vh - 3px);
  background: #ffffff;
  padding: 6px 14px;
  margin: 10px 10px 10px 10px;
  //margin: 3px;
  overflow: auto;
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.title {
  font-weight: bold;
  font-size: large;
}
