.wrapper {
    position: fixed;
    // max-width: 298px;
    width: 298px;
    max-height: calc(100% - 94px);
    right: 366px;
    z-index: 99;
    top: 79px;
    background: #f8f9fc;
    box-shadow: 0px 4px 14px 0px rgba(142, 157, 202, 0.2);
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    padding: 16px 14px;
    overflow-y: auto;
}

.bottomWrapper {
    position: fixed;
    // max-width: 298px;
    width: calc(100% - 580px);
    min-height: 313px;
    right: 366px;
    z-index: 99;
    bottom: 14px;
    background: #f8f9fc;
    box-shadow: 0px 4px 14px 0px rgba(142, 157, 202, 0.2);
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    padding: 12px 14px;
    overflow-y: auto;

    .rightExtra {
        position: absolute;
        right: 42px;
        top: 12px;
        box-shadow: 0px 4px 6px 0px rgba(118, 118, 118, 0.2);
    }
}

.icon {
    position: absolute;
    top: 20px;
    right: 14px;
    cursor: pointer;
}