.main {
  position: relative;
  width: 100%;
  height: 600px;
  top: 0;
  left: 0;
  //color:rgba(0,0,0,.85);
  background: white;
}
.title {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: black; /* 标题颜色 */
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px;
  //border: 2px solid #333; /* 边框样式 */
  background-color: #fff; /* 标题背景颜色 */
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}
.svg-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer {
  position: absolute;
  width: 100%;
  height: 30%;
  left: 0;
  bottom: 0;
  border-radius: 5px;
  //background: #1890ff;
  background: rgb(66, 141, 231);
}
.bubbles {
  position: relative;
  width: 100%;
  height: 1em;
  // top: 0;
  left: 0;
  bottom: 0;
  filter: url(#blob);
  background: inherit;
}
.bubble {
  position: absolute;
  --x: 100px;
  --s: 50px;
  --d: 2s;
  border-radius: 50%;
  background: inherit;
  width: var(--s);
  height: var(--s);
  left: var(--x);
  top: 30px;
  animation: bubbling var(--d) ease-in forwards;
}
@keyframes bubbling {
  75% {
    transform: scale(1);
  }
  to {
    transform: scale(0);
    top: -200px;
  }
}
