.inputSearch {
    margin-bottom: 14px;
    height: 28px;

    :global {
        .ant-select {
            border-radius: 2px;
            width: calc(100% - 44px);
        }

        .ant-select-selector {
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #333;
            height: 28px !important;
        }

        .ant-select-selection-search-input,
        .ant-select-selection-placeholder {
            height: 28px !important;
        }

        .ant-select-selection-item,
        .ant-select-selection-placeholder {
            line-height: 28px !important;
        }
    }
}

.inputSearch {
    line-height: 28px !important;

    :global {
        .ant-select {
            width: 34%;

            &:last-child {
                width: calc(50.8% - 5px);
                vertical-align: top;
                margin-left: 4px;
            }
        }
    }
}