.search {
  position: relative;
  display: flex;
  height: 53px;
  width: calc(100% - 20px);
  border-radius: 4px;
  box-shadow: 0px 1px 4px rgba(48, 47, 47, 0.8);
  top: 10px;
  left: 10px;
  background: #ffffff;
  :global {
    .ant-btn-icon-only {
      width: 50px !important;
      border-radius: 6px !important;
    }
  }
}

.headBox {
  padding-left: 40px;
  padding-top: 24px;
  span {
    font-size: 20px;
  }
}
.topic {
  font-size: 20px;
  font-weight: bold;
}
.contentBox {
  padding: 24px 190px;
}
